# sleuth

sleuth-consumer/: pom.xml
sleuth-consumer/src/main/java/com/test/sleuth/consumer/: SleuthConsumer.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/client/: TestFeignClient.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/config/: FeignConfig.java  SwaggerConfig.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/controller/: TestController.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/controller/impl/: TestControllerImpl.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/model/: TestItem.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/service/: TestService.java
sleuth-consumer/src/main/java/com/test/sleuth/consumer/service/impl/: TestServiceImpl.java
sleuth-consumer/src/main/resources/: application.yml
sleuth-consumer/src/test/java/com/test/sleuth/consumer/controller/: TestControllerTest.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/test/sleuth/server/: SleuthServer.java
sleuth-server/src/main/java/com/test/sleuth/server/config/: SwaggerConfig.java
sleuth-server/src/main/java/com/test/sleuth/server/controller/: TestController.java
sleuth-server/src/main/java/com/test/sleuth/server/controller/impl/: TestControllerImpl.java
sleuth-server/src/main/java/com/test/sleuth/server/model/: TestItem.java
sleuth-server/src/main/java/com/test/sleuth/server/service/: TestService.java
sleuth-server/src/main/java/com/test/sleuth/server/service/impl/: TestServiceImpl.java
sleuth-server/src/main/resources/: application.yml
sleuth-server/src/test/java/com/test/sleuth/server/: AppTest.java
